#include "CLA_Tasks.h"

/**********************************************************************
 * Task: CLA Task 1
 **********************************************************************/
__interrupt void CLA1Task1(void){


    counter_CLA2 = counter_CLA2 + 1 ;


    asm(" MSTOP");                  // to indicate the end of task
}

/**********************************************************************
 * Task: CLA Task 2
 **********************************************************************/
__interrupt void CLA1Task2 (void){
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 3
 **********************************************************************/
__interrupt void CLA1Task3 (void){
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 4
 **********************************************************************/
__interrupt void CLA1Task4 (void){
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 5
 **********************************************************************/
__interrupt void CLA1Task5 (void){
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 6
 **********************************************************************/
__interrupt void CLA1Task6 (void){
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 7
 **********************************************************************/
__interrupt void CLA1Task7 (void){
    // Local Variables
    //asm(" MSTOP");
}
/**********************************************************************
 * Task: CLA Task 8
 **********************************************************************/
__interrupt void CLA1Task8 (void){
    // Local Variables

    //asm(" MSTOP");
}

//--- end of file -----------------------------------------------------
